<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Our Team</title>
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="/img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="/img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="/img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="/img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="/img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="/styles/main.min.css">
    </head>
    <body>
        <header>
    <div class="container">
        <div class="row justify-content-between">
            <div class="logo">
                <h3>
                    <a href="/" title="Home">
                        HelpUkraineStopWar
                    </a>
                </h3>
            </div>
            <div class="navigation">
                <nav class="nav">
                    <ul class="nav__links">
                        <li class="nav__item">
                            <a href="#goal" class="nav__link" title="Our Goal">Our Goal</a>
                        </li>
                        <li class="nav__item">
                            <a href="#art" class="nav__link" title="Explore Art">Explore Art</a>
                        </li>
                        <li class="nav__item">
                            <a href="#partnership" class="nav__link" title="Participation Options">Participation Options</a>
                        </li>
                        <li class="nav__item">
                            <a href="#team" class="nav__link" title="Team">Team</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact-us" class="nav__link" title="Contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="socials">
                <a class="social__link" href="https://discord.gg/EAyRnRn9" target="_blank" title="Discord">
                    <img class="social__image" src="/img/svg/discord.svg" alt="discord icon">
                </a>
                <a class="social__link" href="https://www.facebook.com/HelpUkraineStopWarNFT" target="_blank" title="Facebook">
                    <img class="social__image" src="/img/svg/facebook.svg" alt="facebook icon">
                </a>
                <a class="social__link" href="https://www.instagram.com/helpukrainestopwar/" target="_blank" title="Instagram">
                    <img class="social__image" src="/img/svg/instagram.svg" alt="instagram icon">
                </a>
                <a class="social__link" href="https://twitter.com/RomanVladimir8" target="_blank" title="Twitter">
                    <img class="social__image" src="/img/svg/twitter.svg" alt="twitter icon">
                </a>
            </div>
        </div>
    </div>
</header>
        <section id="team">
    <div class="container">
        <div class="row flex-column align-items-center">
            <h2 class="h-2">
                Our Team
            </h2>
            <p class="subheading">
                We are a team of Ukrainians, growing up and leaving in Ukraine. 
                <br>
                Different ages, different cities, one goal - <strong>STOP THE WAR!</strong>
            </p>
            <div class="members">
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/roman_uvarov.jpeg" alt="">
                    </div>
                    <h6 class="member__name">
                        Roman Uvarov
                    </h6>
                    <p class="member__profession">
                        Co-Founder
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/vladimir_stupenchuk.png" alt="">
                    </div>
                    <h6 class="member__name">
                        Vladimir Stupenchuk
                    </h6>
                    <p class="member__profession">
                        Co-Founder
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/michael_savchuk.jpeg" alt="">
                    </div>
                    <h6 class="member__name">
                        Michael Savchuk
                    </h6>
                    <p class="member__profession">
                        Co-Founder
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/oleg_piven.png" alt="">
                    </div>
                    <h6 class="member__name">
                        Oleg Piven
                    </h6>
                    <p class="member__profession">
                        Video Production
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/maxym_morozov.jpg" alt="">
                    </div>
                    <h6 class="member__name">
                        Maxym Morozov
                    </h6>
                    <p class="member__profession">
                        Web Design
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/saveliev_myron.jpg" alt="">
                    </div>
                    <h6 class="member__name">
                        Myron Saveliev
                    </h6>
                    <p class="member__profession">
                        Web Development
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/elina_streltsova.jpeg" alt="">
                    </div>
                    <h6 class="member__name">
                        Elina Streltsova
                    </h6>
                    <p class="member__profession">
                        2d artist / Illustrator
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/olena_legenchuk.png" alt="">
                    </div>
                    <h6 class="member__name">
                        Olena Legenchuk
                    </h6>
                    <p class="member__profession">
                        Photographer / Painter / Illustrator
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/team/mila_sytnik.png" alt="">
                    </div>
                    <h6 class="member__name">
                        Mila Sytnik
                    </h6>
                    <p class="member__profession">
                        2d artist
                    </p>
                </div>
                <div class="member">
                    <div class="member__avatar">
                        <img src="/img/user.png" alt="">
                    </div>
                    <h6 class="member__name">
                        Yarchy
                    </h6>
                    <p class="member__profession">
                        Digital Artist / Designer
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact-us">
    <div class="container">
        <div class="row flex-column align-items-center">
            <h2 class="h-2">
                Contact
            </h2>
            <p class="subheading">
                We are a team of Ukrainians, growing up and leaving in Ukraine.
                <br>
                Different ages, different cities, one goal - <strong>STOP THE WAR!</strong>
            </p>
            <div class="contacts">
                <div class="contact">
                    <div class="contact__image">
                        <a href="https://t.me/korvin_00" target="_blank" title="Telegram">
                            <img src="/img/svg/telegram.svg" alt="telegram icon">
                        </a>
                        <a href="https://wa.me/+380969314444" title="WhatsApp">
                            <img src="/img/svg/whatsapp.svg" alt="whatsapp icon">
                        </a>
                    </div>
                    <!-- <a href="tel:+380969314444" class="contact__link">+380969314444</a>
                    <a href="tel:+380969314444" class="btn btn-white">
                        Call
                    </a> -->
                </div>
                <div class="contact">
                    <div class="contact__image">
                        <a href="mailto:info@helpukrainestopwar.com" target="_blank" title="Our email">
                            <img src="/img/svg/envelop.svg" alt="">
                        </a>
                    </div>
                    <a href="mailto:info@helpukrainestopwar.com" class="contact__link">info@helpukrainestopwar.com</a>
                    <!-- <a href="mailto:info@helpukrainestopwar.com" class="btn btn-white">
                        Write
                    </a> -->
                </div>
                <div class="contact">
                    <div class="contact__image">
                        <a href="https://discord.gg/EAyRnRn9" target="_blank" title="Discord">
                            <img src="/img/svg/discord.svg" alt="discord icon">
                        </a>
                        <a href="https://www.facebook.com/HelpUkraineStopWarNFT" target="_blank" title="Facebook">
                            <img src="/img/svg/facebook.svg" alt="facebook icon">
                        </a>
                        <a href="https://www.instagram.com/helpukrainestopwar/" target="_blank" title="Instagram">
                            <img src="/img/svg/instagram.svg" alt="instagram icon">
                        </a>
                        <a href="https://twitter.com/RomanVladimir8" target="_blank" title="Twitter">
                            <img src="/img/svg/twitter.svg" alt="twitter icon">
                        </a>
                    </div>
                    <!-- <a href="https://twitter.com/RomanVladimir8" target="_blank" class="contact__link">HelpUkraineStopWarNFT</a>
                    <a href="https://twitter.com/RomanVladimir8" target="_blank" class="btn btn-white">
                        Follow
                    </a> -->
                </div>
            </div>
        </div>
    </div>
</section>
        <footer>
    <div class="container">
        <div class="row flex-column align-items-center justify-content-center">
            <div class="logo">
                <h3>
                    <a href="/" title="Home">
                        HelpUkraineStopWar
                    </a>
                </h3>
            </div>
            <nav class="nav">
                <ul class="nav__links">
                    <li class="nav__item">
                        <a href="#goal" class="nav__link" title="Our Goal">Our Goal</a>
                    </li>
                    <li class="nav__item">
                        <a href="#art" class="nav__link" title="Explore Art">Explore Art</a>
                    </li>
                    <li class="nav__item">
                        <a href="#partnership" class="nav__link" title="Participation Options">Participation Options</a>
                    </li>
                    <li class="nav__item">
                        <a href="#team" class="nav__link" title="Team">Team</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact-us" class="nav__link" title="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
        <script src="/js/main.min.js"></script>
        <script src="/js/vendor.min.js"></script>
    </body>
</html>
